# Kanboard

./: .gitignore  Steps.txt  pom.xml
src/test/java/API/models/CreateProject/: CreateProjectRequest.java  CreateProjectRequestParams.java  CreateProjectResponse.java
src/test/java/API/models/CreateTask/: CreateTaskRequest.java  CreateTaskRequestParams.java  CreateTaskResponse.java
src/test/java/API/models/CreateUser/: CreateUserRequest.java  CreateUserRequestParams.java  CreateUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java
src/test/java/API/models/DeleteProject/: DeleteProjectRequest.java  DeleteProjectRequestParams.java  DeleteProjectResponse.java
src/test/java/API/models/DeleteTask/: DeleteTaskRequest.java  DeleteTaskRequestParams.java  DeleteTaskResponse.java
src/test/java/API/models/DeleteUser/: DeleteUserRequest.java  DeleteUserRequestParams.java  DeleteUserResponse.java
src/test/java/API/models/GetProject/: GetProjectRequest.java  GetProjectRequestParams.java  GetProjectResponse.java  GetProjectResponseResult.java
src/test/java/API/models/GetTask/: GetTaskRequest.java  GetTaskRequestParams.java  GetTaskResponse.java  GetTaskResponseResult.java
src/test/java/API/models/GetUser/: GetUSerResponse.java  GetUserRequest.java  GetUserRequestParams.java  GetUserResponseResult.java
src/test/java/API/steps/: ApiHelper.java  ApiRequests.java  ApiSteps.java
src/test/java/API/tests/: BaseTest.java  BaseTestForCreateDeleteUser.java  CreateUserTest.java  DeleteUserTest.java  ProjectTest.java  TaskTest.java
src/test/java/COMBINED/: TaskTest.java
src/test/java/COMBINED/BaseTests/: TaskBaseTestCombined.java
src/test/java/DATA/: AdminValue.java  ProjectData.java  TaskData.java  UsersData.java
src/test/java/UI/steps/: LogInPage.java  MainPage.java  ProjectPage.java  TaskPage.java
src/test/java/UI/tests/: BaseUITest.java  LogInTest.java  ProjectTest.java
src/test/java/test/: BaseTest.java  LogInTest.java
src/test/java/utils/: LogInPage.java  MainPage.java
src/test/resources/: API_TESTS.XML  COMBINED.xml  UI_TESTS.xml  log4j2.properties  regression.xml
